# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown."
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# NextAuth
NEXTAUTH_SECRET=YOUR_SECRET
NEXTAUTH_URL=http://localhost:3000

# Postgres
POSTGRES_URL="DATABASE://USER:PASSWORD@LOCALHOST:5432/db-cluster"
POSTGRES_PRISMA_URL="DATABASE://USER:PASSWORD@LOCALHOST:5432/db-cluster?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="DATABASE://USER:PASSWORD@LOCALHOST:5432/db-cluster"
POSTGRES_USER="USER"
POSTGRES_HOST="HOST"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_DATABASE="DATABASE"